&time_control
 
 start_year                          = 1979,1979,1979,
 start_month                         = 01,01,01,
 start_day                           = 03,03,03,
 start_hour                          = 00,00,00,
 start_minute                        = 00,00,00,
 start_second                        = 00,00,00,
 end_year                            = 1979,1979,1979,
 end_month                           = 01,01,01,
 end_day                             = 03,03,03,
 end_hour                            = 12,12,12,
 end_minute                          = 00,00,00,
 end_second                          = 00,00,00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,60,60,
 frames_per_outfile                  = 12,12,12,
 restart                             = .true.,
 restart_interval                    = 360,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 write_hist_at_0h_rst = .true.,
 history_outname = '/glade/scratch/baird/WRF_ARCHIVE/CHEYENNE/nested_FMAASO_10days/400/001/wrfout_d<domain>_<date>',
 rst_outname = '/glade/scratch/baird/WRF_ARCHIVE/CHEYENNE/nested_FMAASO_10days/400/001/wrfrst_d<domain>_<date>',
/

&domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 300,901,2001,
 e_sn                                = 200,501,801,
 e_vert                              = 30,30,30,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 18,
 num_metgrid_soil_levels             = 2,
 dx                                  = 50000,10000,2000,
 dy                                  = 50000,10000,2000,
 grid_id                             = 1,2,6,
 parent_id                           = 1,1,2,
 i_parent_start                      = 1,60,250,
 j_parent_start                      = 1,50,170,
 parent_grid_ratio                   = 1,5,5,
 parent_time_step_ratio              = 1,3,6,
 feedback                            = 1,
 smooth_option                       = 0,
 use_adaptive_time_step  = .true.,
 step_to_output_time     = .true.,
 target_cfl              = 1.2,1.2,1.2,
 target_hcfl             = .84,.84,.84,
 max_step_increase_pct   = 5,51,51,
 starting_time_step      = 180,60,5,
 max_time_step           = 360,120,10,
 min_time_step           = 30,10,1,
 adaptation_domain       = 3,
/

&physics
 physics_suite                       = 'tropical',
 sf_surface_physics = 4,4,4,
 cu_physics = 16,16,0,
 radt                                = 10,10,10,
 swint_opt = 1,
 bldt                                = 0,0,0,
 cudt                                = 1,1,1,
 icloud                              = 1,
 num_soil_layers = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,0,0,
/

&noah_mp
 dveg = 1
/

&fdda
/

&dynamics
 hybrid_opt = 2,
 w_damping                           = 0,
 diff_opt                            = 1,1,1,
 km_opt                              = 4,4,4,
 diff_6th_opt                        = 0,0,0,
 diff_6th_factor                     = 0.12,0.12,0.12,
 base_temp                           = 290.,
 damp_opt                            = 0,
 zdamp                               = 5000.,5000.,5000.,
 dampcoef                            = 0.2,0.2,0.2,
 khdif                               = 0,0,0,
 kvdif                               = 0,0,0,
 non_hydrostatic                     = .true.,.true.,.true.,
 moist_adv_opt                       = 1,1,1,
 scalar_adv_opt                      = 1,1,1,
 gwd_opt                             = 1,
/

&bdy_control
spec_bdy_width                      = 5,
spec_zone                           = 1,
relax_zone                          = 4,
specified                           = .true.,.false.,.false.,
nested                              = .false.,.true.,.true.,
/

&grib2
/

&namelist_quilt
nio_tasks_per_group = 0,
nio_groups = 1,
/

&stoch
perturb_bdy=1,
nens=1,
/